<html>
<head>
    <title>Login Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <style>
        body {
            background-image: url("./img/background login2.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-color: antiquewhite
        }
    </style>

    <style>
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
        }
    </style>


    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            opacity: 0.5; /* make the button semi-transparent */
        }

            .button.enabled {
                opacity: 1; /* make the button fully opaque */
                cursor: pointer; /* change the cursor to indicate that the button is clickable */
            }
    </style>

</head>
<body>
    <div class="centered">
        <h1>Login</h1>
        <form action=home.html method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>
            <input type="submit" value="Login">
            <!--<button onclick=home.html id="button" class="button" disabled>HomePage </button>
    <a href="home.html" id="button" class="button" disable> Home  </a>-->
        </form>
    </div>


    <script>
        const input = document.getElementById("username");
        const button = document.getElementById("button");

        input.addEventListener("input", function () {
            if (input.value === "teste") {
                button.classList.add("enabled");
                button.removeAttribute("disabled");
            } else {
                button.classList.remove("enabled");
                button.disabled = true;
            }
        });
    </script>
</body>
</html>
